<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Triangle\Triangle.cs">
    <Files>
      <File FileName="Assets\Triangle\Triangle.cs" Line="5" Column="42" />
      <File FileName="Assets\Triangle\VertexColor.shader" Line="24" Column="4" />
      <File FileName="Assets\Triangle\VertexColorTexture.shader" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>